info face="Roboto" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=500  y=134  width=11   height=54   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=34      x=454  y=298  width=18   height=20   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=186  y=244  width=42   height=54   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=36      x=123  y=0    width=36   height=70   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=37      x=449  y=77   width=49   height=56   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=38      x=0    y=134  width=44   height=56   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=39      x=472  y=298  width=8    height=20   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=77   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=41      x=22   y=0    width=21   height=77   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=42      x=351  y=298  width=31   height=33   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=43      x=248  y=298  width=38   height=40   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=44      x=442  y=298  width=12   height=21   xoffset=0    yoffset=58   xadvance=14   page=0    chnl=0 
char id=45      x=43   y=340  width=20   height=9    xoffset=0    yoffset=41   xadvance=20   page=0    chnl=0 
char id=46      x=497  y=298  width=11   height=10   xoffset=4    yoffset=58   xadvance=19   page=0    chnl=0 
char id=47      x=387  y=0    width=30   height=58   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=48      x=414  y=77   width=35   height=56   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=49      x=85   y=244  width=23   height=54   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=50      x=120  y=134  width=37   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=51      x=343  y=77   width=35   height=56   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=52      x=108  y=244  width=40   height=54   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=53      x=157  y=134  width=35   height=55   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=54      x=192  y=134  width=35   height=55   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=55      x=148  y=244  width=38   height=54   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=56      x=378  y=77   width=36   height=56   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=57      x=227  y=134  width=35   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=58      x=498  y=77   width=11   height=41   xoffset=4    yoffset=27   xadvance=17   page=0    chnl=0 
char id=59      x=491  y=0    width=14   height=52   xoffset=0    yoffset=27   xadvance=15   page=0    chnl=0 
char id=60      x=286  y=298  width=32   height=34   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=61      x=410  y=298  width=32   height=24   xoffset=4    yoffset=30   xadvance=40   page=0    chnl=0 
char id=62      x=318  y=298  width=33   height=34   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0 
char id=63      x=262  y=134  width=32   height=55   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=64      x=179  y=0    width=60   height=69   xoffset=3    yoffset=15   xadvance=65   page=0    chnl=0 
char id=65      x=294  y=134  width=47   height=54   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=66      x=341  y=134  width=38   height=54   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=67      x=138  y=77   width=42   height=56   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0 
char id=68      x=379  y=134  width=40   height=54   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=69      x=419  y=134  width=36   height=54   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=70      x=455  y=134  width=35   height=54   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=71      x=180  y=77   width=42   height=56   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=72      x=0    y=190  width=43   height=54   xoffset=4    yoffset=14   xadvance=51   page=0    chnl=0 
char id=73      x=490  y=134  width=10   height=54   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=74      x=44   y=134  width=36   height=55   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=75      x=43   y=190  width=43   height=54   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=76      x=86   y=190  width=34   height=54   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=77      x=120  y=190  width=54   height=54   xoffset=4    yoffset=14   xadvance=63   page=0    chnl=0 
char id=78      x=174  y=190  width=43   height=54   xoffset=4    yoffset=14   xadvance=51   page=0    chnl=0 
char id=79      x=222  y=77   width=44   height=56   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=80      x=217  y=190  width=40   height=54   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=81      x=239  y=0    width=44   height=64   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=82      x=257  y=190  width=40   height=54   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=83      x=266  y=77   width=41   height=56   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=84      x=297  y=190  width=43   height=54   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=85      x=80   y=134  width=40   height=55   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=86      x=340  y=190  width=46   height=54   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=87      x=386  y=190  width=63   height=54   xoffset=1    yoffset=14   xadvance=64   page=0    chnl=0 
char id=88      x=449  y=190  width=44   height=54   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=89      x=0    y=244  width=45   height=54   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=90      x=45   y=244  width=40   height=54   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=91      x=43   y=0    width=16   height=73   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=417  y=0    width=30   height=58   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=93      x=59   y=0    width=16   height=73   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=382  y=298  width=28   height=28   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=95      x=63   y=340  width=35   height=9    xoffset=-1   yoffset=65   xadvance=32   page=0    chnl=0 
char id=96      x=480  y=298  width=17   height=13   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=97      x=280  y=244  width=35   height=43   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=98      x=291  y=0    width=35   height=58   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=99      x=315  y=244  width=35   height=43   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=100     x=326  y=0    width=35   height=58   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=101     x=350  y=244  width=35   height=43   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=102     x=361  y=0    width=26   height=58   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=103     x=447  y=0    width=35   height=57   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=104     x=0    y=77   width=33   height=57   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=105     x=493  y=190  width=11   height=54   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=106     x=159  y=0    width=20   height=69   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=107     x=33   y=77   width=35   height=57   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=108     x=482  y=0    width=9    height=57   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=0    y=298  width=57   height=42   xoffset=3    yoffset=26   xadvance=63   page=0    chnl=0 
char id=110     x=455  y=244  width=32   height=42   xoffset=4    yoffset=26   xadvance=40   page=0    chnl=0 
char id=111     x=385  y=244  width=37   height=43   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=112     x=68   y=77   width=35   height=57   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=113     x=103  y=77   width=35   height=57   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=114     x=487  y=244  width=22   height=42   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=115     x=422  y=244  width=33   height=43   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=116     x=256  y=244  width=24   height=51   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=117     x=57   y=298  width=33   height=42   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=118     x=90   y=298  width=35   height=41   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=119     x=125  y=298  width=54   height=41   xoffset=0    yoffset=27   xadvance=54   page=0    chnl=0 
char id=120     x=179  y=298  width=36   height=41   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=121     x=307  y=77   width=36   height=56   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=122     x=215  y=298  width=33   height=41   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=123     x=99   y=0    width=24   height=71   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=124     x=283  y=0    width=8    height=64   xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=125     x=75   y=0    width=24   height=72   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=126     x=0    y=340  width=43   height=17   xoffset=3    yoffset=37   xadvance=49   page=0    chnl=0 
char id=127     x=228  y=244  width=28   height=54   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
kernings count=382
kerning first=46 second=34 amount=-6
kerning first=86 second=65 amount=-3
kerning first=72 second=84 amount=-1
kerning first=34 second=113 amount=-2
kerning first=98 second=120 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-8
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=39 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=87 second=41 amount=1
kerning first=121 second=34 amount=1
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=89 amount=1
kerning first=72 second=65 amount=1
kerning first=114 second=102 amount=1
kerning first=89 second=42 amount=-2
kerning first=86 second=100 amount=-2
kerning first=84 second=74 amount=-8
kerning first=70 second=65 amount=-6
kerning first=114 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=85 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-2
kerning first=122 second=99 amount=-1
kerning first=78 second=88 amount=1
kerning first=68 second=89 amount=-2
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=91 second=74 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=102 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=65 second=87 amount=-2
kerning first=122 second=100 amount=-1
kerning first=70 second=118 amount=-1
kerning first=73 second=88 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=34 amount=-4
kerning first=39 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=65 amount=-3
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-12
kerning first=78 second=65 amount=1
kerning first=88 second=45 amount=-2
kerning first=34 second=111 amount=-2
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=70 second=111 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=120 amount=-1
kerning first=90 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=82 second=89 amount=-2
kerning first=75 second=117 amount=-1
kerning first=34 second=34 amount=-4
kerning first=89 second=110 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=34 second=115 amount=-3
kerning first=80 second=44 amount=-11
kerning first=98 second=39 amount=-1
kerning first=89 second=116 amount=-1
kerning first=70 second=46 amount=-8
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=34 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=100 amount=-2
kerning first=80 second=65 amount=-5
kerning first=121 second=111 amount=-1
kerning first=34 second=101 amount=-2
kerning first=122 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=122 second=113 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=112 amount=-4
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-12
kerning first=39 second=115 amount=-3
kerning first=76 second=118 amount=-5
kerning first=86 second=99 amount=-2
kerning first=84 second=84 amount=1
kerning first=87 second=101 amount=-1
kerning first=67 second=125 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=46 amount=-4
kerning first=88 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=111 second=122 amount=-1
kerning first=77 second=84 amount=-1
kerning first=114 second=46 amount=-4
kerning first=34 second=39 amount=-4
kerning first=65 second=121 amount=-2
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-7
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-3
kerning first=90 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=89 second=86 amount=1
kerning first=109 second=34 amount=-4
kerning first=86 second=113 amount=-2
kerning first=88 second=71 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=67 amount=-1
kerning first=39 second=110 amount=-1
kerning first=75 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-3
kerning first=87 second=65 amount=-2
kerning first=73 second=89 amount=-1
kerning first=89 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=104 second=34 amount=-4
kerning first=86 second=41 amount=1
kerning first=111 second=34 amount=-5
kerning first=40 second=89 amount=1
kerning first=121 second=39 amount=1
kerning first=70 second=74 amount=-9
kerning first=68 second=90 amount=-1
kerning first=110 second=34 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=84 second=114 amount=-3
kerning first=86 second=97 amount=-2
kerning first=40 second=87 amount=1
kerning first=68 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=97 second=34 amount=-2
kerning first=34 second=65 amount=-4
kerning first=84 second=118 amount=-3
kerning first=76 second=84 amount=-10
kerning first=121 second=46 amount=-4
kerning first=123 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-2
kerning first=89 second=44 amount=-7
kerning first=80 second=118 amount=1
kerning first=112 second=122 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=121 amount=1
kerning first=118 second=34 amount=1
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=69 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=112 second=120 amount=-1
kerning first=68 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=39 second=34 amount=-4
kerning first=72 second=88 amount=1
kerning first=68 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=97 second=39 amount=-2
kerning first=88 second=99 amount=-1
kerning first=47 second=47 amount=-8
kerning first=123 second=74 amount=-1
kerning first=69 second=102 amount=-1
kerning first=87 second=111 amount=-1
kerning first=39 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=32 amount=-1
kerning first=90 second=103 amount=-1
kerning first=75 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=83 amount=-1
kerning first=89 second=87 amount=1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=102 second=103 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=76 second=86 amount=-6
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=109 amount=-1
kerning first=80 second=46 amount=-11
kerning first=89 second=93 amount=1
kerning first=89 second=65 amount=-3
kerning first=87 second=117 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=101 amount=-2
kerning first=79 second=90 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=110 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=84 amount=1
kerning first=84 second=110 amount=-4
kerning first=39 second=99 amount=-2
kerning first=88 second=121 amount=-1
kerning first=65 second=39 amount=-4
kerning first=110 second=39 amount=-4
kerning first=88 second=118 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-7
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-3
kerning first=91 second=85 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=122 second=101 amount=-1
kerning first=73 second=65 amount=1
kerning first=75 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=82 second=86 amount=-1
kerning first=67 second=84 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-8
kerning first=44 second=39 amount=-6
kerning first=104 second=39 amount=-4
kerning first=84 second=45 amount=-8
kerning first=89 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=87 second=99 amount=-1
kerning first=32 second=84 amount=-1
kerning first=98 second=122 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=103 amount=-2
kerning first=88 second=81 amount=-1
kerning first=102 second=34 amount=1
kerning first=109 second=39 amount=-4
kerning first=81 second=84 amount=-2
kerning first=121 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=44 amount=-8
kerning first=102 second=39 amount=1
kerning first=44 second=34 amount=-6
kerning first=34 second=109 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=99 amount=-3
kerning first=75 second=119 amount=-2
kerning first=76 second=65 amount=1
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-5
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=46 amount=-4
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-2
kerning first=75 second=71 amount=-1
kerning first=76 second=87 amount=-5
kerning first=77 second=89 amount=-1
kerning first=114 second=116 amount=2
kerning first=90 second=113 amount=-1
kerning first=79 second=89 amount=-2
kerning first=118 second=97 amount=-1
kerning first=88 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=87 amount=1
kerning first=39 second=111 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=113 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=89 amount=1
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=121 second=44 amount=-4
kerning first=97 second=121 amount=-1
kerning first=87 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=84 second=103 amount=-3
kerning first=75 second=99 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-4
kerning first=76 second=117 amount=-2
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=114 second=39 amount=1
kerning first=84 second=109 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=85 amount=-2
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=90 second=111 amount=-1
kerning first=79 second=44 amount=-4
kerning first=75 second=45 amount=-2
kerning first=79 second=86 amount=-1
kerning first=72 second=89 amount=-1
kerning first=79 second=46 amount=-4
kerning first=76 second=89 amount=-8
kerning first=75 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-8
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=118 second=39 amount=1
kerning first=46 second=39 amount=-6
kerning first=86 second=46 amount=-8
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=39 second=39 amount=-4
kerning first=69 second=117 amount=-1
kerning first=111 second=39 amount=-5
kerning first=90 second=81 amount=-1
